<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="utf-8">
    <title>PHOTO FRAGMENTS</title>
  </head>
  <body>
    <div class="container">
      <div class="frag-container">
        <div class="frag">
          <div class="frag-piece">
          </div>
        </div>
        <div class="frag">
          <div class="frag-piece">
          </div>
        </div>
      </div>
      <div class="header-right">
        <div class="header-right-top">
        </div>
        <div class="header-right-bottom"></div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
